# c-notepad

./: Notepad.sln  README.md
Notepad/: App.xaml  App.xaml.cs  Notepad.csproj  Settings.Designer.cs  Settings.settings
Notepad/ApplicationService/: IWindowServices.cs
Notepad/Converter/: BoolToLineWrapConverter.cs  BoolToScrollBarVisibilityConverter.cs
Notepad/Framework/: Bindable.cs  Command.cs
Notepad/Model/: Content.cs
Notepad/View/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Notepad/ViewModel/: ContentViewModel.cs
